{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SMTPHosts": [
    {
      "Secret": "yourSecret",
      "Config": {
        "Host": "yourhost",
        "Port": 25,
        "UseSTARTTLS": true,
        "Username": "app@email.com",
        "Password": "yourstrongpassword"
      }
    }
  ]
}
